spring.application.name=quiz
spring.datasource.url=jdbc:postgresql://localhost:5432/quizDb
spring.datasource.username=postgres
spring.datasource.password=Eric7713@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
